# newehr0922v3

ehr0922v3/: build.gradle  settings.gradle
ehr0922v3/src/main/java/com/ehr/web/: EhrApplication.java
ehr0922v3/src/main/java/com/ehr/web/approval/: ApprovalController.java  ApprovalDAO.java  ApprovalDTO.java  ApprovalService.java  (+1 more)
ehr0922v3/src/main/resources/: application.properties
ehr0922v3/src/main/resources/static/css/: admin.css  annony.css  annonydetail.css  approval.css  approvalBoard.css  attend.css  attendRegister.css  board.css  boarddetail.css  boardupdate.css  boardwrite.css  contract.css  doApproval.css  join.css  login.css  main.css  memberlist.css  modal.css  modal2.css  mypage.css  mypageupdate.css  salary.css  style.css
ehr0922v3/src/main/resources/static/js/: app.js  index.global.min.js
ehr0922v3/src/main/resources/static/mapper/: approval-mapper.xml  attend-mapper.xml  board-mapper.xml  contract-mapper.xml  main-mapper.xml  multiboard-mapper.xml  salary-mapper.xml
ehr0922v3/src/main/webapp/WEB-INF/views/: adetailup.jsp  annonyboard.jsp  annonydetail.jsp  annonywrite.jsp  approval.jsp  approvalBoard.jsp  attend.jsp  attendAdmin.jsp  attendCalList.jsp  attendRegister.jsp  changePW.jsp  checkBoard.jsp  contract.jsp  contract2.jsp  doApproval.jsp  error.jsp  home.jsp  join.jsp  login.jsp  main.jsp  memberlist.jsp  mypage.jsp  mypageupdate.jsp  nav.jsp  notice.jsp  noticedetail.jsp  noticeupdate.jsp  noticewrite.jsp  report.jsp  reportDetail.jsp  salary.jsp  salary2.jsp  sidebar.jsp
ehr0922v3/src/test/java/com/ehr/web/: EhrApplicationTests.java
(+19 files in other folders)
