# port
server.port=80

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mariadb://wisejia.iptime.org:3307/ehr
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ehr
spring.datasource.password=12345

# mybatis
mybatis.type-aliases-package=com.ehr.web
mybatis.mapper-locations=static/mapper/*.xml


# file up load \uc0ac\uc6a9\ud558\uae30
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB